###########
#General Config Options
##########

#global variables and configuration options

# port for HTTP diagnostics
http_server_port: 33706

event_fowarders:
    # Configure individual event forwarders below using - 
    - input:
        cbserver1:
            cb_sever_url: https://zestep-centos-cbresponseserver
            rabbit_mq_username: cb
            rabbit_mq_hostname: localhost
            rabbit_mq_password: <redacted>
      format:
        type: json
      output:
        file:
            path: "./output.txt"